{
  "name": "remember.chrome",
  "version": "1.0.0",
  "description": "A chrome alarm manager",
  "main": "dist/remember.chrome.min.js",
  "scripts": {
    "build": "PROD_ENV=production webpack",
    "dev": "webpack --watch",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorvoid/remember.chrome.git"
  },
  "keywords": [
    "alarm.chrome",
    "alarm",
    "extension",
    "chrome",
    "extension",
    "helpers"
  ],
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^2.3.3"
  },
  "author": "Victor Igor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorvoid/remember.chrome/issues"
  },
  "homepage": "https://github.com/victorvoid/remember.chrome#readme"
}
